# 로그 파일 경로 (선택 사항, Slf4JLogger 사용 시 불필요)
logfile=spy.log

# 사용할 로그 출력 방식 (여기서는 Slf4J 로깅 시스템 사용)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 로그 출력 포맷 클래스 설정
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# 로그 메시지 형식 지정 (실행 시간 + SQL 출력)
customLogMessageFormat=| %(executionTime) ms | %(sql)

# 포함할 로그 카테고리 (info, error, batch, result 등)
includecategories=info,error,batch,result

# 제외할 로그 카테고리 (중복 설정되면 제외 우선)
excludecategories=info,debug,result,resultset